<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popular Courses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .course-card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .course-card:hover {
      transform: translateY(-5px);
    }
    .course-img {
      position: relative;
    }
    .badge-duration {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: red;
      color: white;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 20px;
    }
    .rating-stars {
      color: #ffc107;
    }
    .course-meta i {
      margin-right: 5px;
    }
    .course-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .course-author {
      display: flex;
      align-items: center;
    }
    .course-author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .price {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container py-5">
  <h4 class="text-primary text-uppercase text-center">Popular Courses</h4>
  <h2 class="text-center mb-4 fw-bold">Our Popular Online Courses</h2>
  <div class="row g-4 justify-content-center">
    
    <!-- Course Card 1 -->
    <div class="col-md-6 col-lg-4">
      <div class="card course-card">
        <div class="course-img">
          <img src="https://via.placeholder.com/600x300?text=UI/UX+Figma" class="card-img-top" alt="Course Image">
          <span class="badge-duration">22h 30m</span>
        </div>
        <div class="card-body">
          <div class="mb-2">
            <span class="rating-stars">★★★★★</span>
            <span class="text-muted">(5.00)</span>
          </div>
          <h5 class="card-title">Learn Figma – UI/UX Design Essential Training</h5>
          <div class="d-flex justify-content-between text-muted small course-meta mb-3">
            <span><i class="bi bi-journal-text"></i> Lesson 1</span>
            <span><i class="bi bi-people"></i> Students 2</span>
            <span><i class="bi bi-bar-chart"></i> Intermediate</span>
          </div>
          <div class="course-footer">
            <div class="course-author">
              <img src="https://via.placeholder.com/30" alt="author">
              <span>edura</span>
            </div>
            <div class="price">$30.00</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Course Card 2 -->
    <div class="col-md-6 col-lg-4">
      <div class="card course-card">
        <div class="course-img">
          <img src="https://via.placeholder.com/600x300?text=Android+UI/UX" class="card-img-top" alt="Course Image">
          <span class="badge-duration">7h 30m</span>
        </div>
        <div class="card-body">
          <div class="mb-2">
            <span class="rating-stars">★★★★☆</span>
            <span class="text-muted">(4.00)</span>
          </div>
          <h5 class="card-title">Advanced Android 12 & Kotlin Development Course</h5>
          <div class="d-flex justify-content-between text-muted small course-meta mb-3">
            <span><i class="bi bi-journal-text"></i> Lesson 0</span>
            <span><i class="bi bi-people"></i> Students 3</span>
            <span><i class="bi bi-bar-chart"></i> Beginner</span>
          </div>
          <div class="course-footer">
            <div class="course-author">
              <img src="https://via.placeholder.com/30" alt="author">
              <span>edura</span>
            </div>
            <div class="price">$30.00</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</body>
</html>