.features-section {
  padding: 60px 20px;
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.section-subtitle {
  color: #4f46e5;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 1px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.icon-circle {
  width: 60px;
  height: 60px;
  background-color: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px auto;
}

.icon-circle img {
  width: 30px;
  height: 30px;
}

.feature-card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.feature-card p {
  font-size: 14px;
  color: #555;
}


.university-section {
  padding: 60px 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.left-column {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.main-image {
  width: 100%;
  border-radius: 10px;
}

.stat-box {
  background-color: #2563eb;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 180px;
  position: absolute;
  top: 10%;
  left: -20px;
  z-index: 1;
}

.stat-box h2 {
  margin: 0;
  font-size: 28px;
}

.stat-box p {
  margin: 5px 0 0 0;
  font-size: 14px;
}

.mini-image-grid {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.mini-image-grid img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.right-column {
  flex: 2;
  min-width: 300px;
}

.section-subtitle {
  color: #2563eb;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}

.section-description {
  color: #555;
  font-size: 15px;
  margin-bottom: 25px;
  line-height: 1.6;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 25px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.benefits {
  list-style: none;
  padding-left: 0;
  margin-bottom: 25px;
}

.benefits li {
  margin-bottom: 10px;
}

.btn-primary {
  display: inline-block;
  background-color: #2563eb;
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #1e4fd1;
}

.card1:hover{

    background-color: #2563eb;
    color: white;
}

.card2:hover{
    color: white;
}

.counter-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #0562f3;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  color: white;
  padding: 60px 20px;
  flex-wrap: wrap;
  text-align: center;
}

.counter-box {
  flex: 1 1 200px;
  padding: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.counter-box:last-child {
  border-right: none;
}

.counter {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.counter-box p {
  margin-top: 10px;
  font-size: 16px;
}


.instructor-section {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #111;
}

.swiper-container {
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.instructor-card {
  text-align: center;
  background: white;
  border-radius: 100%;
  padding: 20px;
  width: 200px;
  transition: transform 0.3s ease;
}

.instructor-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #007bff;
  margin-bottom: 15px;
  object-fit: cover;
}

.instructor-card h3 {
  font-size: 16px;
  margin: 5px 0;
  color: #222;
}

.instructor-card .role {
  font-size: 13px;
  color: #007bff;
}
