.hero {
      position: relative;
      background: url('your-background-image.jpg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 900px;
      padding: 20px;
    }

    .hero h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .breadcrumb {
      margin-top: 10px;
      font-size: 0.9em;
      color: #ccc;
    }

    .breadcrumb a {
      color: #ccc;
      text-decoration: none;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    
    .comments-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px 25px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .comments-container h2 {
      margin-bottom: 20px;
    }

    .comment {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }

    .comment-body {
      flex: 1;
      background-color: #f4f7fc;
      border-radius: 8px;
      padding: 15px;
      position: relative;
    }

    .comment-header {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .comment-meta {
      font-size: 0.85em;
      color: #666;
      margin-bottom: 10px;
    }

    .reply {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 0.85em;
      color: #0056b3;
      text-decoration: none;
    }

    .reply:hover {
      text-decoration: underline;
    }


    .comment-form-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .comment-form-container h2 {
      color: #003366;
      margin-bottom: 10px;
    }

    .comment-form-container p {
      color: #666;
      font-size: 0.9em;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group textarea,
    .form-group input {
      width: 100%;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f0f6fc;
      font-size: 1em;
    }

    .form-group textarea {
      resize: vertical;
      height: 120px;
    }

    .form-check {
      margin-bottom: 20px;
      font-size: 0.9em;
    }

    .form-check input {
      margin-right: 8px;
    }

    .btn-submit {
      background-color: #0a5fff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #004dcc;
    }