
    .section {
      padding: 60px 80px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .section-header .sub-title {
      color: #0561fc;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .section-header h2 {
      margin-top: 5px;
      font-size: 26px;
      font-weight: bold;
      color: #1b2c4f;
    }

    .btn {
      background-color: #0561fc;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 14px;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #034cc9;
    }

    .courses {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .course-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      width: 270px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      position: relative;
      transition: 0.3s;
    }

    .course-card:hover {
      transform: translateY(-5px);
    }

    .course-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .duration-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color: #fff;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 5px;
      font-weight: 600;
    }

    .course-content {
      padding: 15px;
    }

    .course-content h4 {
      font-size: 15px;
      margin: 10px 0;
      font-weight: bold;
      color: #1b2c4f;
    }

    .course-meta {
      display: flex;
      gap: 10px;
      font-size: 12px;
      color: #666;
      margin-bottom: 10px;
    }

    .course-meta i {
      margin-right: 4px;
    }

    .course-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #eee;
      padding-top: 10px;
      margin-top: 10px;
    }

    .course-footer .author {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #666;
    }

    .course-footer .author i {
      background: #0561fc;
      color: #fff;
      border-radius: 50%;
      padding: 6px;
      margin-right: 6px;
    }

    .course-footer .price {
      font-weight: bold;
      font-size: 14px;
      color: #e74c3c;
    }

    .course-footer .price del {
      color: #aaa;
      font-weight: normal;
      margin-left: 6px;
    }

    @media screen and (max-width: 900px) {
      .section {
        padding: 40px 20px;
      }

      .courses {
        flex-direction: column;
        align-items: center;
      }
    }