
.event-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.event-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  padding: 0 0 20px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.event-author {
  display: flex;
  align-items: center;
  padding: 15px 20px 5px;
  gap: 10px;
}

.author-img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.event-author h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.event-author span {
  font-size: 12px;
  color: #666;
}

.event-meta {
  padding: 0 20px;
  font-size: 13px;
  color: #555;
}

.event-title {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 10px;
}

.btn {
  margin: 0 20px;
  padding: 10px 16px;
  background: #0d6efd;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background: #084dc2;
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}