  .section {
      padding: 60px 80px;
    }

    h2 {
      font-size: 26px;
      color: #1b2c4f;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .sub-title {
      color: #0561fc;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .btn {
      background-color: #0561fc;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 14px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #034cc9;
    }

    /* Category Section */
    .category-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .categories {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .category-card {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      width: 200px;
      text-align: center;
      transition: 0.3s;
    }

    .category-card:hover {
      background-color: #f0f6ff;
    }

    .category-card i {
      font-size: 28px;
      color: #0561fc;
      margin-bottom: 10px;
    }

    .category-card h4 {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .category-card p {
      font-size: 13px;
      margin-bottom: 10px;
      color: #666;
    }

    /* About Section */
    .about {
      display: flex;
      gap: 40px;
      align-items: center;
      margin-top: 80px;
      flex-wrap: wrap;
    }

    .about-images {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    .about-images img {
      width: 100%;
      border-radius: 8px;
    }

    .about-content {
      flex: 1;
    }

    .about-content h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    .about-content p {
      color: #444;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .features {
      margin: 20px 0;
      list-style: none;
      padding: 0;
    }

    .features li {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .features li::before {
      content: '✔';
      color: #0561fc;
      margin-right: 10px;
    }

    .highlight-box {
      background: #0561fc;
      color: white;
      font-weight: bold;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }

    @media screen and (max-width: 900px) {
      .section {
        padding: 40px 20px;
      }

      .about {
        flex-direction: column;
      }

      .category-card {
        width: 100%;
        max-width: 260px;
        margin: 0 auto;
      }
    }




    .section {
      padding: 60px 80px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .section-header .sub-title {
      color: #0561fc;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .section-header h2 {
      margin-top: 5px;
      font-size: 26px;
      font-weight: bold;
      color: #1b2c4f;
    }

    .btn {
      background-color: #0561fc;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 14px;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #034cc9;
    }

    .courses {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .course-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      width: 270px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      position: relative;
      transition: 0.3s;
    }

    .course-card:hover {
      transform: translateY(-5px);
    }

    .course-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .duration-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color: #fff;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 5px;
      font-weight: 600;
    }

    .course-content {
      padding: 15px;
    }

    .course-content h4 {
      font-size: 15px;
      margin: 10px 0;
      font-weight: bold;
      color: #1b2c4f;
    }

    .course-meta {
      display: flex;
      gap: 10px;
      font-size: 12px;
      color: #666;
      margin-bottom: 10px;
    }

    .course-meta i {
      margin-right: 4px;
    }

    .course-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #eee;
      padding-top: 10px;
      margin-top: 10px;
    }

    .course-footer .author {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #666;
    }

    .course-footer .author i {
      background: #0561fc;
      color: #fff;
      border-radius: 50%;
      padding: 6px;
      margin-right: 6px;
    }

    .course-footer .price {
      font-weight: bold;
      font-size: 14px;
      color: #e74c3c;
    }

    .course-footer .price del {
      color: #aaa;
      font-weight: normal;
      margin-left: 6px;
    }

    @media screen and (max-width: 900px) {
      .section {
        padding: 40px 20px;
      }

      .courses {
        flex-direction: column;
        align-items: center;
      }
    }

    .bgi6
    {
        background-image: url(../images/b7.jpeg);
    }


    .section {
      padding: 60px 80px;
      background-color: #fefeff;
    }

    .section .header {
      max-width: 600px;
      margin-bottom: 40px;
    }

    .section .header .sub-title {
      text-transform: uppercase;
      color: #0561fc;
      font-size: 14px;
      font-weight: bold;
    }

    .section .header h2 {
      font-size: 28px;
      font-weight: bold;
      color: #1b2c4f;
      margin: 10px 0;
    }

    .section .header p {
      color: #555;
      font-size: 14px;
      line-height: 1.6;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons .btn {
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      font-size: 14px;
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      display: inline-block;
      transition: 0.3s;
    }

    .btn-blue {
      background-color: #0561fc;
    }

    .btn-blue:hover {
      background-color: #034cc9;
    }

    .btn-red {
      background-color: #e74c3c;
    }

    .btn-red:hover {
      background-color: #c0392b;
    }

    .instructors {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .instructor-card {
      background: #fff;
      width: 230px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      position: relative;
    }

    .instructor-card img {
      width: 100%;
      height: 230px;
      object-fit: cover;
    }

    .instructor-info {
      padding: 15px;
    }

    .instructor-info h4 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: #1b2c4f;
    }

    .instructor-info small {
      display: block;
      font-size: 12px;
      color: #0561fc;
      margin-bottom: 10px;
    }

    .instructor-stats {
      font-size: 12px;
      color: #666;
      display: flex;
      gap: 15px;
    }

    .instructor-stats i {
      margin-right: 4px;
      color: #0561fc;
    }

    .action-button {
      position: absolute;
      bottom: 90px;
      right: 10px;
      background: #0561fc;
      color: #fff;
      font-size: 14px;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      text-align: center;
      line-height: 28px;
      cursor: pointer;
    }

    @media screen and (max-width: 900px) {
      .section {
        padding: 40px 20px;
      }

      .instructors {
        flex-direction: column;
        align-items: center;
      }
    }