body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8fbff;
  margin: 0;
}

.hero-section {
  padding: 60px 20px;
  background: linear-gradient(to bottom, #f0f7ff, #ffffff);
  min-height: 100vh;
  text-align: center;
}

.search-box input {
  max-width: 900px;
  border-radius: 12px;
}

.btn-primary {
  border-radius: 12px;
  background-color: #0056d2;
  border: none;
}
.icon1
{
    height: 50px;
}

.service:hover
{
  background-color: #0056d2;
  color: white;
}

.box{
 
  transition: 0.5s;

}
.box:hover{
  transform: scale(1.2);
  z-index: 2;

}


.box1{
 
  transition: 0.4s;

}
.box1:hover{
  transform: scale(1.03);
  z-index: 2;

}


.t1
{
  font-family: serif;
  font-weight: bold;
}

.service1{
  background-color: rgb(241, 243, 245);
  color: black;
  transition: filter 0.3s ease;
}
.service1:hover
{
  filter: drop-shadow(10px 10px 20px rgba(47, 41, 56, 0.5));
}



.service2{
  background-color: rgb(71, 105, 129);
  transition: filter 0.3s ease;
}
.service2:hover
{
  filter: drop-shadow(10px 10px 20px rgba(47, 41, 56, 0.5));
}




.c1{
  background-color: rgb(235, 243, 243);

}
.c2
{
  background-color: #6580a7;
}
.d1
{
  background-color: rgb(251, 253, 253);
  height: 100px;
  width:100%;
  margin-top: 60px;
  margin-bottom: 30px;
}

.c3
{
background-color: #bbc4d1;
}

.service2{
  
  transition: filter 0.3s ease;
}
.service2:hover
{
  filter: drop-shadow(10px 10px 20px rgba(36,36,36,0.5));
}

.c4
{
  background-image: url(../images/b2.jpeg);

}

.c5
{
    background-image: url(../images/b1.jpeg);

}







.course-card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .course-card:hover {
      transform: translateY(-5px);
    }
    .course-img {
      position: relative;
    }
    .badge-duration {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: red;
      color: white;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 20px;
    }
    .rating-stars {
      color: #ffc107;
    }
    .course-meta i {
      margin-right: 5px;
    }
    .course-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .course-author {
      display: flex;
      align-items: center;
    }
    .course-author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .price {
      color: red;
      font-weight: bold;
    }





    .instructor-section {
      background-color: #f9f9f9;
      padding: 60px 0;
    }
    .instructor-section img {
      max-width: 100%;
    }
    .icon-check {
      color: #0d6efd;
      margin-right: 10px;
    }
    .bgi1
    {
      background-image: url(../images/b3.jpeg);
    }



    .testimonial-section {
      padding: 60px 20px;
    }
    .testimonial-card {
      background: #112b6d;
      border-radius: 15px;
      padding: 30px;
      position: relative;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
    .testimonial-card .stars {
      color: #ffc107;
      font-size: 18px;
      margin-bottom: 15px;
    }
    .testimonial-card .quote-icon {
      position: absolute;
      bottom: 15px;
      right: 15px;
      font-size: 30px;
      color: #369eff;
    }
    .testimonial-author {
      display: flex;
      align-items: center;
      margin-top: 25px;
    }
    .testimonial-author img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .testimonial-author h6 {
      margin: 0;
      font-weight: bold;
    }
    .testimonial-author span {
      font-size: 14px;
      color: #a3c8ff;
    }
    .bgi2 {
      background-color: #0d1c4a;
      color: #fff;
    }
    .stars
    {
    color: #ffc107;
    }



     .bgi3{
background-color: #6f767c;
      font-family: 'Segoe UI', sans-serif;
    }
    .event-section {
      padding: 60px 0;
    }
    .event-card {
      background: #fff;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .event-card img {
      border-radius: 10px;
      width: 300px;
      height: 180px;
      object-fit: cover;
    }
    .event-info {
      flex: 1;
    }
    .event-title {
      font-size: 20px;
      font-weight: 600;
    }
    .event-meta {
      font-size: 14px;
      color: #555;
      margin: 10px 0;
    }
    .event-meta i {
      color: #0d6efd;
      margin-right: 6px;
    }
    .btn-view {
      background-color: #0d6efd;
      color: white;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 8px;
      text-decoration: none;
    }
    .section-subtitle {
      color: #0d6efd;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
    }


    .newsletter {
  background: #0b0e1b;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #1d1f2f;
}

.newsletter-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 40px;
}

.newsletter-text h3 {
  color: white;
  margin: 0;
  font-size: 20px;
}

.newsletter-text p {
  margin: 0;
  color: #ccc;
}

.newsletter-right {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.newsletter-input {
  padding: 10px 15px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #121623;
  color: white;
  min-width: 250px;
  outline: none;
}

.subscribe-btn {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.subscribe-btn:hover {
  background-color: #0056b3;
}




.footer {
  background-color: #0b0e1b;
  color: #ccc;
  padding: 50px 0;
  font-family: Arial, sans-serif;
}

.footer-col {
  margin-bottom: 30px;
}

.footer h5 {
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-underline {
  width: 40px;
  height: 3px;
  background-color: #007bff;
  margin-bottom: 15px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-list a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-list a:hover {
  color: #007bff;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
  color: #ccc;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #007bff;
}

.footer p i {
  margin-right: 8px;
  color: #007bff;
}





body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #333;
}

.top-bar {
  background: #002f6c;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #0039a6;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.header-right .login-btn,
.contact-btn {
  text-decoration: none;
  margin-left: 15px;
  padding: 8px 14px;
  border-radius: 5px;
  font-weight: bold;
}

.login-btn {
  color: #0039a6;
}

.contact-btn {
  background: #0039a6;
  color: white;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 50px 80px;
  background: linear-gradient(to right, #eaf0ff, white);
}

.hero-text {
  max-width: 50%;
}

.hero-text h3 {
  color: #0056d2;
  font-size: 20px;
}

.hero-text h1 {
  font-size: 42px;
  margin: 10px 0;
}

.hero-text h1 span {
  color: #0056d2;
}

.hero-text p {
  margin-bottom: 25px;
  font-size: 16px;
}

.search-box {
  display: flex;
  gap: 10px;
}

.search-box input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-box button {
  background: #0056d2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

.hero-image {
  position: relative;
}

.hero-image img {
  max-width: 300px;
  border-radius: 10px;
}

.chart {
  position: absolute;
  bottom: 20px;
  left: -30px;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.chart img {
  width: 120px;
}

.bgc:hover{
  color: #0056b3;
}

.bgi4
{
  background-image: url(../images/b6.jpg);
  height: 500px;
  width: 100%;
}



.contact-section {
  padding: 60px 20px;
  background: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.contact-info p {
  margin-bottom: 20px;
  color: #666;
}

.info-box {
  display: flex;
  align-items: flex-start;
  background: #f1f5ff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  gap: 15px;
}

.info-box i {
  font-size: 20px;
  color: #0056d2;
  margin-top: 5px;
}

.info-box h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.contact-form {
  flex: 1.2;
  min-width: 350px;
  background: #f5f8ff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #555;
}

form .form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

form input, form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

form textarea {
  resize: vertical;
}

form button {
  background: #0056d2;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

form button:hover {
  background: #0041a8;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  form .form-row {
    flex-direction: column;
  }
}

button:hover
{
  background-color: #1a1c20;
}



.register-container {
  width: 100%;
  max-width: 900px;
  padding: 40px 20px;
  background: #fff;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-row input {
  flex: 1;
  min-width: 240px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

button {
  width: fit-content;
  padding: 12px 25px;
  background-color: #3259e8;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: background 0.3s ease;
}


.hero-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 80px 100px;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1584697964403-0cb8d4e4e4e6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80') no-repeat center center;
      background-size: cover;
      color: #fff;
      position: relative;
    }

    .hero-left {
      max-width: 50%;
      z-index: 2;
    }

    .badge {
      background-color: #0561fc;
      color: #fff;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      padding: 6px 12px;
      border-radius: 20px;
      margin-bottom: 15px;
    }

    .badge span {
      margin-right: 10px;
      background: #fff;
      color: #0561fc;
      padding: 2px 6px;
      border-radius: 10px;
    }

    .hero-left h1 {
      font-size: 48px;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    .hero-left h1 .highlight {
      color: #2e8bff;
    }

    .hero-left p {
      font-size: 16px;
      line-height: 1.7;
      margin-bottom: 30px;
      color: #ddd;
    }

    .cta-button {
      background-color: #0561fc;
      color: #fff;
      padding: 14px 28px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .cta-button:hover {
      background-color: #034cc9;
    }

    .hero-right {
      position: relative;
      z-index: 2;
    }

    .hero-right img {
      width: 360px;
      height: 360px;
      object-fit: cover;
      border-radius: 50%;
      border: 10px solid #fff;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    /* Dots for slider simulation */
    .dots {
      position: absolute;
      bottom: 40px;
      left: 100px;
      display: flex;
      gap: 10px;
    }

    .dots span {
      width: 10px;
      height: 10px;
      background: #ccc;
      border-radius: 50%;
    }

    .dots span.active {
      background: #0561fc;
    }

    /* Waves or abstract design */
    .wave-bg {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 500px;
      height: 300px;
      background: url('https://www.transparenttextures.com/patterns/cubes.png');
      background-color: #fff;
      border-top-left-radius: 100% 80%;
      z-index: 1;
    }

    @media screen and (max-width: 900px) {
      .hero-section {
        flex-direction: column;
        padding: 60px 30px;
        text-align: center;
      }

      .hero-left, .hero-right {
        max-width: 100%;
      }

      .hero-right img {
        margin-top: 30px;
      }

      .dots {
        left: 50%;
        transform: translateX(-50%);
      }
    }




    .counter-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 20px;
  background: #006eff;
  background-image: linear-gradient(135deg, #006eff 0%, #003b99 100%);
  color: white;
  text-align: center;
  flex-wrap: wrap;
}

.counter-box {
  flex: 1 1 200px;
  margin: 20px;
}

.counter {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.courses {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.section-label {
  color: #007bff;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
  text-transform: uppercase;
}

.section-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.swiper-container {
  padding: 20px;
}

.swiper-slide.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
  padding: 10px;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.duration {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
}

.card-content {
  padding: 10px 0;
}

.card-content .title {
  font-weight: bold;
  margin: 10px 0;
  font-size: 16px;
}

.card-content .details {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
}

.price {
  color: #e60000;
  font-weight: bold;
}

.price .old {
  text-decoration: line-through;
  color: #999;
  margin-left: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}









.blog-section {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.subtitle {
  color: #007aff;
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.view-all {
  background: #007aff;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
}

.blog-slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.blog-card {
  background: #000;
  color: white;
  min-width: 350px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  opacity: 0.6;
}

.blog-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.blog-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.meta {
  font-size: 13px;
  color: #ccc;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.blog-content a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.nav {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: #007aff;
  border: none;
  color: white;
  font-size: 22px;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.nav.left {
  left: -10px;
}

.nav.right {
  right: -10px;
}

@media (max-width: 768px) {
  .blog-card {
    min-width: 280px;
  }

  .title {
    font-size: 24px;
  }
}

