.instructor-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .instructor-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
      position: relative;
      transition: transform 0.3s ease;
    }

    .instructor-card:hover {
      transform: translateY(-5px);
    }

    .instructor-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .instructor-info {
      padding: 15px;
    }

    .instructor-info h4 {
      margin: 0 0 4px;
      font-size: 16px;
      font-weight: bold;
      color: #1a1a1a;
    }

    .instructor-info small {
      color: #0561fc;
      font-size: 13px;
      display: block;
      margin-bottom: 10px;
    }

    .instructor-meta {
      font-size: 12px;
      color: #555;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .instructor-meta i {
      margin-right: 4px;
      color: #0561fc;
    }

    .action-btn {
      position: absolute;
      bottom: 85px;
      right: 12px;
      background-color: #0561fc;
      color: #fff;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      font-size: 16px;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .instructor-card img {
        height: 180px;
      }
    }