.banner {
  background: linear-gradient(135deg, #320052, #6a0dad);
  color: white;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.profile-logo {
  font-size: 3rem;
  margin-right: 1.5rem;
}

.profile-info h1 {
  margin: 0;
  font-size: 2rem;
}

.bio {
  background: #fff;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 8px;
}

.courses {
  padding: 1.5rem;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.course-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.course-card:hover {
  transform: scale(1.02);
}

.course-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.course-content {
  padding: 1rem;
}

.course-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.course-content .price {
  color: #d00;
  font-weight: bold;
}