<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../design/index.css" />
    <link rel="stylesheet" href="../design/About_us.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
</head>
<body>
    
    <div class="container-fluid">

<div class="top-bar">
    <span><i class="fas fa-phone"></i> +440123456789</span>
    <span><i class="fas fa-envelope"></i> info@example.com</span>
    <span><i class="fas fa-clock"></i> Mon - Sat: 8:00 - 15:00</span>
  </div>

  <!-- Header -->
  <header class="sticky-top">
    <div class="logo ">🎓 EDURA</div>
    <nav >
      <ul >
        <li class="dropdown">
          <a href="#" data-bs-toggle="dropdown" class="bgc">Home  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a  class="dropdown-item"   href="#">Home University</a>
          </li>
          <li>
            <a  class="dropdown-item"  href="#">Home academy</a>
          </li>
        </ul>
        
      </li>
        <li class="dropdown "><a href="#" data-bs-toggle="dropdown" class="bgc">Courses  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
             <a href="#">Courses Information</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Teachers   <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
            <a href="#">Instructors</a>
          </li>
          <li>
             <a href="#">Instructors Details</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Pages  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a href="../pages/About_us.html">About Us</a>
          </li>
          <li>
            <a href="../pages/Event.html">Events</a>
          </li>
        </ul>
        
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Blog  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li >
            <a href="#">Blog Details</a>
          </li>
        </ul>
        
        </li>
        <li><a href="#" data-bs-toggle="dropdown" class="bgc">Contact</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <a href="./login.html" class="login-btn">Login / Register</a>
      <a href="#" class="contact-btn">Contact Us</a>
    </div>
  </header>


    <div class="bgi4">
    <div class="row">
        <div class="text-white text-center mt-5">
            <h1 class="mt-5">ABOUT</h1>
           <div> <a class="text-light" href="../pages/index.html">Home</a>  <i class="fa-solid fa-arrow-right"></i>  About</div>

        </div>
    </div>
  </div>

<section class="features-section">
    <div class="container-fluid">
        <div class="text-center">
      <p class="section-subtitle">WHAT WE DO</p>
      <h2 class="section-title">Online Education Tailored to You</h2>
        </div>
      <div class="features-grid">
        <!-- Feature 1 -->
        <div class="feature-card card1">
          <div class="icon-circle">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/classroom.png" alt="Learn From Anywhere"/>
          </div>
          <h3>Learn From Anywhere</h3>
          <h6 class="card2">
            Competently unleash competitive initiatives for alternative interfaces.
            Enthusiastically supply resource evening platforms.
          </h6>
        </div>

        <!-- Feature 2 -->
        <div class="feature-card card1">
          <div class="icon-circle">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/teacher.png" alt="Expert Instructor"/>
          </div>
          <h3>Expert Instructor</h3>
          <h6 class="card2">
            Competently unleash competitive initiatives for alternative interfaces.
            Enthusiastically supply resource evening platforms.
          </h6>
        </div>

        <!-- Feature 3 -->
        <div class="feature-card card1">
          <div class="icon-circle">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/customer-support.png" alt="24/7 Live Support"/>
          </div>
          <h3>24/7 Live Support</h3>
          <h6 class="card2">
            Competently unleash competitive initiatives for alternative interfaces.
            Enthusiastically supply resource evening platforms.
          </h6>
        </div>
      </div>
    </div>
  </section>


  <section class="university-section">
    <div class="container">
      <div class="left-column">
        <img src="../images/about_5_1.webp" alt="Student" class="main-image"/>

        <div class="stat-box">
          <h2>10k+</h2>
          <p>Students Active Our Courses</p>
        </div>

        
      </div>

      <div class="right-column">
        <p class="section-subtitle">ABOUT OUR UNIVERSITY</p>
        <h1 class="section-title">Welcome to Edura University.</h1>
        <p class="section-description">
          Collaboratively simplify user friendly networks after principle centered coordinate effective methods of empowerment distributed niche markets pursue market positioning web-readiness after resource sucking applications.
        </p>

        <div class="features">
          <div class="feature">
            <img src="https://img.icons8.com/ios-filled/24/000000/student-center.png" alt="Undergraduate Icon" />
            <span><strong>Undergraduate Education</strong> — With flexible courses</span>
          </div>
          <div class="feature">
            <img src="https://img.icons8.com/ios-filled/24/000000/graduation-cap.png" alt="Postgraduate Icon" />
            <span><strong>Postgraduate Education</strong> — Study flexibly online</span>
          </div>
        </div>

        <ul class="benefits">
          <li>✅ Get access to 4,000+ of our top courses</li>
          <li>✅ Popular topics to learn now</li>
          <li>✅ Find the right instructor for you</li>
        </ul>

        <a href="#" class="btn-primary">About More →</a>
      </div>
    </div>
  </section>


  <section class="counter-section">
    <div class="counter-box">
      <h2 class="counter" data-target="3900">0</h2>
      <p><strong>Successfully</strong> Trained</p>
    </div>
    <div class="counter-box">
      <h2 class="counter" data-target="15800">0</h2>
      <p><strong>Classes</strong> Completed</p>
    </div>
    <div class="counter-box">
      <h2 class="counter" data-target="97500">0</h2>
      <p><strong>Satisfaction</strong> Rate</p>
    </div>
    <div class="counter-box">
      <h2 class="counter" data-target="100200">0</h2>
      <p><strong>Students</strong> Community</p>
    </div>
  </section>




  <section class="instructor-section">
    <h2 class="title">Meet Our Expert Instructor</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- Instructor 1 -->
        <div class="swiper-slide">
          <div class="instructor-card">
            <img src="../images/team_2_4.webp" alt="Instructor" />
            <h3>Jennifer Patricia</h3>
            <p class="role">Senior Instructor</p>
          </div>
        </div>
        <!-- Instructor 2 -->
        <div class="swiper-slide">
          <div class="instructor-card">
            <img src="../images//team_2_3.webp" alt="Instructor" />
            <h3>Danial thomas</h3>
            <p class="role">Instructor</p>
          </div>
        </div>
        <!-- Instructor 3 -->
        <div class="swiper-slide">
          <div class="instructor-card">
            <img src="../images/team_2_2.webp" alt="Instructor" />
            <h3>Lily Michelle</h3>
            <p class="role">Founder & CEO</p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="instructor-card">
            <img src="../images/team_2_1.webp" alt="Instructor" />
            <h3>Hirmar Ubunti</h3>
            <p class="role">Instructor</p>
          </div>
        </div>

        <!-- Instructor 4 -->
        <div class="swiper-slide">
          <div class="instructor-card">
            <img src="../images/team_2_4.webp" alt="Instructor" />
            <h3>Jennifer Patricia</h3>
            <p class="role">Instructor</p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="instructor-card">
            <img src="../images/team_2_1.webp" alt="Instructor" />
            <h3>Hirmar Ubunti</h3>
            <p class="role">Instructor</p>
          </div>
        </div>

        <!-- Add more as needed -->
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>





  <div class="newsletter mt-5">
  <div class="newsletter-left">
    <img src="../images/logo-white.svg" alt="Edura Logo" class="logo">
    <div class="newsletter-text">
      <h3>Subscribe Our Newsletter</h3>
      <p>For Latest Updates</p>
    </div>
  </div>
  <div class="newsletter-right">
    <input type="email" placeholder="Enter Your Email" class="newsletter-input" ><i class="fas fa-envelope"></i>
    <button class="subscribe-btn">
      </i> SUBSCRIBE NOW <i class="fas fa-arrow-right"></i>
    </button>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="row">

      <!-- About Company -->
      <div class="col-md-3 footer-col">
        <h5>About Company</h5>
        <div class="footer-underline"></div>
        <p>Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-skype"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 footer-col">
        <h5>Quick Links</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Development</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Photography</a></li>
        </ul>
      </div>

      <!-- Our Courses -->
      <div class="col-md-2 footer-col">
        <h5>Our Courses</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Web Development</a></li>
          <li><a href="#">UI/UX Design</a></li>
          <li><a href="#">Business Course</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Front-end Course</a></li>
          <li><a href="#">Photography Course</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div class="col-md-2 footer-col">
        <h5>Resources</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Community</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Video Guides</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Template</a></li>
        </ul>
      </div>

      <!-- Get in Touch -->
      <div class="col-md-3 footer-col">
        <h5>Get in touch!</h5>
        <div class="footer-underline"></div>
        <p>Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
        <p><i class="fas fa-map-marker-alt"></i> 147/1, Green Road, Gulshan Avenue, Panthapath, Dhaka</p>
        <p><i class="fas fa-envelope"></i> info@edura.com</p>
        <p><i class="fas fa-phone"></i> +256 214 203 215</p>
      </div>

    </div>
    <hr class="text-secondary">
    <p class="text-center">&copy; 2023 Edura. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>
</footer>
    </div>
      <script src="../logic/script.js"></script>

</body>
</html>