<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../design/index.css" />
   <link rel="stylesheet" href="../design/home.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    
    <div class="container-fluid">

<div class="top-bar">
    <span><i class="fas fa-phone"></i> +440123456789</span>
    <span><i class="fas fa-envelope"></i> info@example.com</span>
    <span><i class="fas fa-clock"></i> Mon - Sat: 8:00 - 15:00</span>
  </div>

  <!-- Header -->
  <header class="sticky-top">
    <div class="logo ">🎓 EDURA</div>
    <nav >
      <ul >
        <li class="dropdown">
          <a href="#" data-bs-toggle="dropdown" class="bgc">Home  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a  class="dropdown-item"   href="#">Home University</a>
          </li>
          <li>
            <a  class="dropdown-item"  href="#">Home academy</a>
          </li>
        </ul>
        
      </li>
        <li class="dropdown "><a href="#" data-bs-toggle="dropdown" class="bgc">Courses  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
             <a href="#">Courses Information</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Teachers   <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">Instructors</a>
          </li>
          <li>
             <a href="#">Instructors Details</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Pages  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
        </ul>
        
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Blog  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li >
            <a href="#">Blog Details</a>
          </li>
        </ul>
        
        </li>
        <li><a href="#" data-bs-toggle="dropdown" class="bgc">Contact</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <a href="./login.html" class="login-btn">Login / Register</a>
      <a href="#" class="contact-btn">Contact Us</a>
    </div>
  </header>


  <section class="hero-section">
    <div class="hero-left">
      <div class="badge">
        <span>35% OFF</span> LEARN FROM TODAY
      </div>
      <h1>Education Is Create Better <span class="highlight">Future.</span></h1>
      <p>Education can be thought of as the transmission of the values and accumulated knowledge of a society. In this sense, it is equivalent.</p>
      <button class="cta-button">GET STARTED →</button>
    </div>

    <div class="hero-right">
      <img src="../images/home1.webp" alt="Students Image" />
    </div>

    <!-- Decorative Dots -->
    <div class="dots">
      <span class="active"></span>
      <span ></span>
      <span ></span>
    </div>

    <!-- Decorative Wave -->
    <div class="wave-bg"></div>
  </section>



 <section class="section">

    <!-- Top Categories Section -->
    <div class="category-header">
      <div>
        <div class="sub-title">Courses Categories</div>
        <h2>Explore Top Categories</h2>
      </div>
      <a href="#" class="btn">View All Category →</a>
    </div>

    <div class="categories">
      <div class="category-card">
        <i class="fas fa-code"></i>
        <h4>Web Development</h4>
        <p>56+ Courses</p>
        <a href="#" class="btn">Learn More →</a>
      </div>
      <div class="category-card">
        <i class="fas fa-pencil-ruler"></i>
        <h4>UI/UX Design</h4>
        <p>36+ Courses</p>
        <a href="#" class="btn">Learn More →</a>
      </div>
      <div class="category-card">
        <i class="fas fa-briefcase"></i>
        <h4>Business</h4>
        <p>41+ Courses</p>
        <a href="#" class="btn">Learn More →</a>
      </div>
      <div class="category-card">
        <i class="fas fa-camera"></i>
        <h4>Photography</h4>
        <p>24+ Courses</p>
        <a href="#" class="btn">Learn More →</a>
      </div>
    </div>

    <!-- About Section -->
    <div class="about">
      <div class="about-images">
        <img src="../images/home2.webp" alt="Students 1">
        <div class="highlight-box">10k+<br>Students Active</div>
        <img src="../images//about_1_shape1.webp" alt="Students 2">
        <img src="../images/home3.webp" alt="Students 3">
      </div>

      <div class="about-content">
        <div class="sub-title">About Our University</div>
        <h2>Welcome to Edura University.</h2>
        <p>Collaboratively simplify user-friendly networks after principle-centered coordination. Coordinate effective methods of empowerment to build niche markets and pursue market positioning without resource scarcity.</p>
        <p>Online education, also known as e-learning, is a method of learning that takes place over the internet. It offers the opportunity to acquire skills and knowledge from anywhere.</p>

        <ul class="features">
          <li>Get access to 4,000+ of our top courses</li>
          <li>Popular topics to learn now</li>
          <li>Find the right instructor for you</li>
        </ul>

        <a href="#" class="btn">About More →</a>
      </div>
    </div>
  </section>





 <section class="section ">
    <!-- Section Header -->
    <div class="section-header">
      <div>
        <div class="sub-title">Popular Courses</div>
        <h2>Our Popular Courses</h2>
      </div>
      <a href="#" class="btn">View All Courses →</a>
    </div>

    <!-- Courses Grid -->
    <div class="courses">

      <!-- Course Card 1 -->
      <div class="course-card">
        <img src="../images/course_1_8-2.webp" alt="Course 1">
        <div class="duration-badge">22h 30m</div>
        <div class="course-content">
          <h4>Learn Figma — UI/UX Design Essential Training</h4>
          <div class="course-meta">
            <span><i class="fa fa-book"></i> Lesson 2</span>
            <span><i class="fa fa-user"></i> Students 2</span>
            <span><i class="fa fa-layer-group"></i> Intermediate</span>
          </div>
          <div class="course-footer">
            <div class="author"><i class="fa fa-user"></i> edura</div>
            <div class="price">$30.00</div>
          </div>
        </div>
      </div>

      <!-- Course Card 2 -->
      <div class="course-card">
        <img src="../images/course_2_2-2-327x250.webp" alt="Course 2">
        <div class="duration-badge">7h 30m</div>
        <div class="course-content">
          <h4>Advanced Android 12 & Kotlin Development Course</h4>
          <div class="course-meta">
            <span><i class="fa fa-book"></i> Lesson 3</span>
            <span><i class="fa fa-user"></i> Students 3</span>
            <span><i class="fa fa-signal"></i> Beginner</span>
          </div>
          <div class="course-footer">
            <div class="author"><i class="fa fa-user"></i> edura</div>
            <div class="price">$30.00</div>
          </div>
        </div>
      </div>

      <!-- Course Card 3 -->
      <div class="course-card">
        <img src="../images/course_2_3-2-327x250.webp" alt="Course 3">
        <div class="duration-badge">18h 20m</div>
        <div class="course-content">
          <h4>The complete business plan course includes 20+ template</h4>
          <div class="course-meta">
            <span><i class="fa fa-book"></i> Lesson 2</span>
            <span><i class="fa fa-user"></i> Students 2</span>
            <span><i class="fa fa-layer-group"></i> Intermediate</span>
          </div>
          <div class="course-footer">
            <div class="author"><i class="fa fa-user"></i> edura</div>
            <div class="price">$19.00 <del>$22.00</del></div>
          </div>
        </div>
      </div>

      

    </div>
  </section>




  
  <section class="section">
    <!-- Section Header -->
    <div class="header">
      <div class="sub-title">Our Instructor</div>
      <h2>Meet Our Expert Instructor</h2>
      <p>
        Graduates of XYZ University have achieved remarkable success in their chosen fields, with many going on to pursue advanced degrees, secure fulfilling careers, and make valuable contributions to their communities.
      </p>
      <p>
        The university takes pride in its alumni network, which serves as a testament to the quality of education and the opportunities provided by the institution.
      </p>
      <div class="buttons">
        <a href="#" class="btn btn-blue">Explore Courses →</a>
        <a href="#" class="btn btn-red">Contact Us →</a>
      </div>
    </div>

    <!-- Instructor Cards -->
    <div class="instructors">

      <!-- Instructor 1 -->
      <div class="instructor-card">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Instructor 1">
        <div class="action-button">+</div>
        <div class="instructor-info">
          <h4>Marvin McKinney</h4>
          <small>Founder & CEO</small>
          <div class="instructor-stats">
            <span><i class="fa fa-book"></i> 3 Courses</span>
            <span><i class="fa fa-user-graduate"></i> Students 50+</span>
          </div>
        </div>
      </div>

      <!-- Instructor 2 -->
      <div class="instructor-card">
        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Instructor 2">
        <div class="action-button">+</div>
        <div class="instructor-info">
          <h4>Brooklyn Simmons</h4>
          <small>Instructor</small>
          <div class="instructor-stats">
            <span><i class="fa fa-book"></i> 4 Courses</span>
            <span><i class="fa fa-user-graduate"></i> Students 70+</span>
          </div>
        </div>
      </div>

      <!-- Instructor 3 -->
      <div class="instructor-card">
        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Instructor 3">
        <div class="action-button">+</div>
        <div class="instructor-info">
          <h4>Samantha Chen</h4>
          <small>Design Mentor</small>
          <div class="instructor-stats">
            <span><i class="fa fa-book"></i> 2 Courses</span>
            <span><i class="fa fa-user-graduate"></i> Students 40+</span>
          </div>
        </div>
      </div>

      <!-- Instructor 4 -->
      <div class="instructor-card">
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Instructor 4">
        <div class="action-button">+</div>
        <div class="instructor-info">
          <h4>James Howard</h4>
          <small>Senior Developer</small>
          <div class="instructor-stats">
            <span><i class="fa fa-book"></i> 5 Courses</span>
            <span><i class="fa fa-user-graduate"></i> Students 80+</span>
          </div>
        </div>
      </div>

    </div>
  </section>



  <footer class="footer">
  <div class="container">
    <div class="row">

      <!-- About Company -->
      <div class="col-md-3 footer-col">
        <h5>About Company</h5>
        <div class="footer-underline"></div>
        <p>Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-skype"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 footer-col">
        <h5>Quick Links</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Development</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Photography</a></li>
        </ul>
      </div>

      <!-- Our Courses -->
      <div class="col-md-2 footer-col">
        <h5>Our Courses</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Web Development</a></li>
          <li><a href="#">UI/UX Design</a></li>
          <li><a href="#">Business Course</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Front-end Course</a></li>
          <li><a href="#">Photography Course</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div class="col-md-2 footer-col">
        <h5>Resources</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Community</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Video Guides</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Template</a></li>
        </ul>
      </div>

      <!-- Get in Touch -->
      <div class="col-md-3 footer-col">
        <h5>Get in touch!</h5>
        <div class="footer-underline"></div>
        <p>Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
        <p><i class="fas fa-map-marker-alt"></i> 147/1, Green Road, Gulshan Avenue, Panthapath, Dhaka</p>
        <p><i class="fas fa-envelope"></i> info@edura.com</p>
        <p><i class="fas fa-phone"></i> +256 214 203 215</p>
      </div>

    </div>
    <hr class="text-secondary">
    <p class="text-center">&copy; 2023 Edura. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>
</footer>


  </div>
</body>
</html>
