<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edura - Digital Education</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../design/index.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


   <style>
    .cc {
      background-color: #007bff;
      color: white;
      width: 100%;
  
    }
    .counter-section {
      padding: 60px 0;
      width: 100%;
    }
    .counter-box {
      text-align: center;
      padding: 0px;
    }
    .counter-number {
      font-size: 40px;
      font-weight: bold;
    }
    .counter-label {
      font-size: 18px;
    }

    
.counter-section {
  


  background: #0562f3;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  color: white;
  padding: 60px 20px;
  flex-wrap: wrap;
  text-align: center;
}

.hero{
  background-image: url(../images/b8.jpeg);
}
  </style>

</head>
<body>

  <!-- Navbar -->
   <div class="container-fluid">

<div class="top-bar">
    <span><i class="fas fa-phone"></i> +440123456789</span>
    <span><i class="fas fa-envelope"></i> info@example.com</span>
    <span><i class="fas fa-clock"></i> Mon - Sat: 8:00 - 15:00</span>
  </div>

  <!-- Header -->
  <header class="sticky-top">
    <div class="logo ">🎓 EDURA</div>
    <nav >
      <ul >
        <li class="dropdown">
          <a href="#" data-bs-toggle="dropdown" class="bgc">Home  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a  class="dropdown-item"   href="../pages/home_univercity.html">Home University</a>
          </li>
          
        </ul>
        
      </li>
        <li class="dropdown "><a href="#" data-bs-toggle="dropdown" class="bgc">Courses  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
             <a href="../pages/courses.html">Courses Information</a>
          </li>
          <li>
             <a href="../pages/instructor_registration.html">Instructor Registration</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Teachers   <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a href="../pages/instructor.html">Instructors</a>
          </li>
          <li>
             <a href="../pages/Instructor_details.html">Instructors Details</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Pages  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a href="../pages/About_us.html">About Us</a>
          </li>
          <li>
            <a href="../pages/Event.html">Events</a>
          </li>
        </ul>
        
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Blog  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li >
            <a href="../pages/blog_details.html">Blog Details</a>
          </li>
        </ul>
        
        </li>
        <li><a href="../pages/contactus.html"  class="bgc">Contact</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <a href="./login.html" class="login-btn">Login / Register</a>
      <a  href="../pages/contactus.html" class="contact-btn">Contact Us</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h3>Make Sustainable Futures,</h3>
      <h1>Best Digital Online <br> Education<span>!</span></h1>
      <p>Through our initiatives, we aim to bridge educational gaps, improve learning outcomes, and foster a love for lifelong learning.</p>
      <div class="search-box">
        <input type="text" placeholder="What do you need to learn today?">
        <button>Search Now →</button>
      </div>
    </div>
    <div class="hero-image">
      <img src="../images/hero_thumb_4_1.webp" alt="Student">
      <div class="chart">
        <p>Learning Chart</p>
        <img src="../images/g1.jpeg" alt="Chart">
      </div>
    </div>
  </section>




     









<div class="mt-5">
  <div class="row">
    <div class="col-4">
<div class="card service " style="width: 18rem;">
  <img class="card-img-top box " src="../images/cap.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body">
    <p class="card-text"><h5>Over 18+ Million Students</h5>
    <br>
  <h6>We provide online learning <br>program that enable learners to<br>access</h6>
  </p>
  </div>
</div>
    </div>
    <div class="col-4">
<div class="card service" style="width: 18rem;">
  <img class="card-img-top box " src="../images/service-icon-2-2.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body">
    <p class="card-text"><h5>6354+ Online Courses</h5><br>
    <h6>Online education provides<br>
    flexibility and accessibility to <br>learners.</h6></p>
  </div>
</div>
    </div>
    <div class="col-4 ">
<div class="card service" style="width: 18rem;">
  <img class="card-img-top box " src="../images/service-icon-2-3.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body">
    <p class="card-text"><h5>Live Time Access</h5><br>
    <h6>We provide online learning<br>program that enable learners to<br>access</h6></p>
  </div>
</div>
    </div>
  </div>
</div>










<div>
  <div class="row">
    <div class="text-center">

      <h6 class="text-primary text-center mt-5">OUR COURSE CATEGORIES</h6>
      <h1 class="text-center mt-3 t1">Top Most Unique Category</h1>
    </div>
  </div>
</div>


<div class="mt-5">
  <div class="row">
    <div class="col-3">
<div class="card service1 " style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_1.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>Web Development</h4>
    <br>
  <h6>286 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
    <div class="col-3">
<div class="card service1" style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_2.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>Digital Marketing</h4>
    <br>
  <h6>132 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
    <div class="col-3 ">
<div class="card service1" style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_3.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>UI/UX Design</h4>
    <br>
  <h6>152 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
    <div class="col-3">
<div class="card service1 m-auto " style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_7.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>Lifestyle Course</h4>
    <br>
  <h6>195 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
  </div>
</div>




<div class="mt-5">
  <div class="row">
    <div class="col-3">
<div class="card service1 " style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_4.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>Graphic Design</h4>
    <br>
  <h6>210 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
    <div class="col-3">
<div class="card service1" style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_5.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>Physic Pro Course</h4>
    <br>
  <h6>240 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
    <div class="col-3 ">
<div class="card service1" style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_6.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>Music Production</h4>
    <br>
  <h6>253 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
    <div class="col-3">
<div class="card service1" style="width: 15rem;">
  <img class="card-img-top box " src="../images/category_3_8.svg" alt="Card image cap" height="100px" width="100px">
  <div class="card-body text-center">
    <p class="card-text "><h4>Business Growth</h4>
    <br>
  <h6>148 Courses</h6> <br>
  </p>
  </div>
</div>
    </div>
  </div>
</div>









<!--<div class="mt-5">
  //<div class="row">
  <div class="col-3" >-->
  


  
<!--

<div class="container-fluid counter-section cc mt-5">
  <div class="row">
    <div class="col-md-3 counter-box">
      <div class="counter-number" data-target="3900">0</div>
      <div class="counter-label"><strong>Successfully</strong> Trained</div>
    </div>
    <div class="col-md-3 counter-box">
      <div class="counter-number" data-target="15800">0</div>
      <div class="counter-label"><strong>Classes</strong> Completed</div>
    </div>
    <div class="col-md-3 counter-box">
      <div class="counter-number" data-target="97500">0</div>
      <div class="counter-label"><strong>Satisfaction</strong> Rate</div>
    </div>
    <div class="col-md-3 counter-box">
      <div class="counter-number" data-target="100200">0</div>
      <div class="counter-label"><strong>Students</strong> Community</div>
    </div>
  </div>
</div>

<script>
  const counters = document.querySelectorAll('.counter-number');
  const duration = 2000; // in ms

  counters.forEach(counter => {
    const target = +counter.getAttribute('data-target');
    const step = target / (duration / 20);

    let count = 0;
    const updateCounter = () => {
      count += step;
      if (count < target) {
        counter.innerText = formatNumber(Math.ceil(count));
        setTimeout(updateCounter, 20);
      } else {
        counter.innerText = formatNumber(target);
      }
    };
    updateCounter();
  });

  function formatNumber(num) {
    if (num >= 1000) {
      return (num / 1000).toFixed(1) + "k";
    }
    return num;
  }
</script> -->


 
 <section class="counter-section mt-5" id="counter">
    <div class="counter-box">
      <h2 class="counter" data-target="3900">0</h2>
      <p><strong>Successfully</strong> Trained</p>
    </div>
    <div class="counter-box">
      <h2 class="counter" data-target="15800">0</h2>
      <p><strong>Classes</strong> Completed</p>
    </div>
    <div class="counter-box">
      <h2 class="counter" data-target="97500">0</h2>
      <p><strong>Satisfaction</strong> Rate</p>
    </div>
    <div class="counter-box">
      <h2 class="counter" data-target="100200">0</h2>
      <p><strong>Students</strong> Community</p>
    </div>
  </section>

  <script src="../logic/script2.js"></script>



<!--
card section

<div class="container py-5">
  <h4 class="text-primary text-uppercase text-center">Popular Courses</h4>
  <h2 class="text-center mb-4 fw-bold">Our Popular Online Courses</h2>
  <div class="row g-4 justify-content-center">
    
    Course Card 1 
    <div class="col-md-6 col-lg-4">
      <div class="card course-card">
        <div class="course-img">
          <img src="../images/course_2_2-2-327x250.webp" class="card-img-top" alt="Course Image">
          <span class="badge-duration">22h 30m</span>
        </div>
        <div class="card-body">
          <div class="mb-2">
            <span class="rating-stars">★★★★★</span>
            <span class="text-muted">(5.00)</span>
          </div>
          <h5 class="card-title">Learn Figma – UI/UX Design Essential Training</h5>
          <div class="d-flex justify-content-between text-muted small course-meta mb-3">
            <span><i class="bi bi-journal-text"></i> Lesson 1</span>
            <span><i class="bi bi-people"></i> Students 2</span>
            <span><i class="bi bi-bar-chart"></i> Intermediate</span>
          </div>
          <div class="course-footer">
            <div class="course-author">
              <img src="../images/e.png" alt="author">
              <span>edura</span>
            </div>
            <div class="price">$30.00</div>
          </div>
        </div>
      </div>
    </div>

    card2

     <div class="col-md-6 col-lg-4">
      <div class="card course-card">
        <div class="course-img">
          <img src="../images/course_1_8-2.webp" class="card-img-top" alt="Course Image">
          <span class="badge-duration">22h 30m</span>
        </div>
        <div class="card-body">
          <div class="mb-2">
            <span class="rating-stars">★★★★★</span>
            <span class="text-muted">(5.00)</span>
          </div>
          <h5 class="card-title">The complete business plan course includes 20+ template</h5>
          <div class="d-flex justify-content-between text-muted small course-meta mb-3">
            <span><i class="bi bi-journal-text"></i> Lesson 1</span>
            <span><i class="bi bi-people"></i> Students 3</span>
            <span><i class="bi bi-bar-chart"></i> Intermediate</span>
          </div>
          <div class="course-footer">
            <div class="course-author">
              <img src="../images/e.png" alt="author">
              <span>edura</span>
            </div>
            <div class="price">$19.00</div>
          </div>
        </div>
      </div>
    </div>

     Course Card 3 
    <div class="col-md-6 col-lg-4">
      <div class="card course-card">
        <div class="course-img">
          <img src="../images/course_2_3-2-327x250.webp" class="card-img-top" alt="Course Image">
          <span class="badge-duration">7h 30m</span>
        </div>
        <div class="card-body">
          <div class="mb-2">
            <span class="rating-stars">★★★★☆</span>
            <span class="text-muted">(4.00)</span>
          </div>
          <h5 class="card-title">Advanced Android 12 & Kotlin Development Course</h5>
          <div class="d-flex justify-content-between text-muted small course-meta mb-3">
            <span><i class="bi bi-journal-text"></i> Lesson 0</span>
            <span><i class="bi bi-people"></i> Students 3</span>
            <span><i class="bi bi-bar-chart"></i> Beginner</span>
          </div>
          <div class="course-footer">
            <div class="course-author">
              <img src="../images/e.png" alt="author">
              <span>edura</span>
            </div>
            <div class="price">$30.00</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
-->

<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">




<!--div link-->



<section class="courses">
  <h5 class="section-label">Popular Courses</h5>
  <h2 class="section-title">Our Popular Online Courses</h2>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- Course Slide 1 -->
      <div class="swiper-slide card service2">
        <div class="image-container box1">
          <img  src="../images/m1.webp" alt="Course Image" />
          <span class="duration">7h 30m</span>
        </div>
        <div class="card-content">
          <p class="title">Marketing 2023: Complete Guide To Social Growth</p>
          <div class="details">12 Lessons · 3 Students · Beginner</div>
          <div class="price"> <span>$30.00</span></div>
        </div>
      </div>

      

      <div class="swiper-slide card service2">
        <div class="image-container box1">
          <img src="../images/m2.webp" alt="Course Image" />
          <span class="duration">7h 30m</span>
        </div>
        <div class="card-content">
          <p class="title">Education Software and PHP and JS System Script</p>
          <div class="details">12 Lessons · 3 Students · Beginner</div>
          <div class="price"> <span>$25.00</span></div>
        </div>
      </div>

      <div class="swiper-slide card service2">
        <div class="image-container box1">
          <img src="../images/m3.webp" alt="Course Image" />
          <span class="duration">7h 30m</span>
        </div>
        <div class="card-content">
          <p class="title">Advanced Android 12 & Kotlin Development Course</p>
          <div class="details">12 Lessons · 3 Students · Beginner</div>
          <div class="price"> <span>$30.00</span></div>
        </div>
      </div>

      <div class="swiper-slide card service2">
        <div class="image-container box1">
          <img src="../images/m4.webp" alt="Course Image" />
          <span class="duration">7h 30m</span>
        </div>
        <div class="card-content">
          <p class="title">The complete business plan course includes 20+ template</p>
          <div class="details">12 Lessons · 3 Students · Beginner</div>
          <div class="price"> <span>$60.00</span></div>
        </div>
      </div>

      <div class="swiper-slide card service2">
        <div class="image-container box1">
          <img src="../images/m1.webp" alt="Course Image" />
          <span class="duration">7h 30m</span>
        </div>
        <div class="card-content">
          <p class="title">Advanced Android 12 & Kotlin Development Course</p>
          <div class="details">12 Lessons · 3 Students · Beginner</div>
          <div class="price"> <span>$45.00</span></div>
        </div>
      </div>

      <!-- Course Slide 2 -->
      <div class="swiper-slide card service2">
        <div class="image-container box1">
          <img src="../images/m5.webp" alt="Course Image" />
          <span class="duration">18h 20m</span>
        </div>
        <div class="card-content">
          <p class="title">IT Statistics Data Science and Business Analysis</p>
          <div class="details">12 Lessons · 2 Students · Intermediate</div>
          <div class="price">
            <span class="discounted">$19.00</span> <span class="old">$29.00</span>
          </div>
        </div>
      </div>

      <!-- Add more slides similarly -->
    </div>

    <!-- Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="../logic/script3.js"></script>



<section class="instructor-section">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Text Content -->
      <div class="col-md-6 bgi1">
        <span class="text-primary text-uppercase fw-bold">Instructor</span>
        <h2 class="fw-bold mb-4">Become an Instructor On Our Online Platform.</h2>
        <ul class="list-unstyled mb-4">
          <li class="mb-2"><i class="bi bi-check-circle-fill icon-check"></i>Teach your way</li>
          <li class="mb-2"><i class="bi bi-check-circle-fill icon-check"></i>Plan your curriculum</li>
          <li class="mb-2"><i class="bi bi-check-circle-fill icon-check"></i>Record your video</li>
          <li class="mb-2"><i class="bi bi-check-circle-fill icon-check"></i>Launch your course</li>
        </ul>
        <a href="#" class="btn btn-primary">Get Instructor</a>
      </div>

      <!-- Image -->
      <div class="col-md-6 text-center">
        <img src="../images/become-instructor-thumb-1-2.webp" alt="Instructor">
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">






<div class="mt-5">
  <div class="row">
    <div class="col-6">
    <img src="../images/about_4_1-2.webp" alt="Edura Logo" height="100%"  width="100%" class="me-2 " />

    </div>
    <div class="col-6">
     <h6 class="text-primary"> More About Us</h6>
<h2 class="t1">All In One Education Solution<br> Makes Your Better Skills</h2>
Credibly syndicate transparent interfaces and client-focused synergy. Objectively embrace revolutionary infomediaries virtual functionalities. Monotonectally myocardinate client-based processes before intermandated models prospective.<br><br>

we strive to empower individuals of all ages and backgrounds with the knowledge and skills necessary for success in the modern world.
    </div>
  </div>

</div>



   <!--testimonial-->

   <section class="testimonial-section text-center bgi2 ">
  <div class="container">
    <h6 class="text-white">OUR STUDENT TESTIMONIALS</h6>
    <h2 class="fw-bold text-white mb-5">Students Say's About Us!</h2>
    <div class="row g-4 justify-content-center">

      <!-- Testimonial 1 -->
      <div class="col-md-4 ">
        <div class="testimonial-card h-100">
          <div class="stars">★★★★★</div>
          <p class="text-white">They were able to provide me with a range of options for my roof replacement, item productivity premium portals for impactful services. University is accredited by the Higher Learning.</p>
          <div class="testimonial-author">
            <img src="../images/testi_3_2.webp" alt="David Smith">
            <div class="text-white">
              <h6>David H. Smith</h6>
              <span>Regular Student</span>
            </div>
          </div>
          <i class="bi bi-quote quote-icon"></i>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="col-md-4">
        <div class="testimonial-card h-100">
          <div class="stars">★★★★★</div>
          <p class="text-white">They worked tirelessly to complete the job on time and the final result item productivity premium portals. University is accredited by the Higher Learning Commission.</p>
          <div class="testimonial-author">
            <img src="../images/testi_3_1.webp" alt="Anadi Julia">
            <div class="text-white">
              <h6>Anadi Julia</h6>
              <span>IT Student</span>
            </div>
          </div>
          <i class="bi bi-quote quote-icon"></i>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="col-md-4">
        <div class="testimonial-card h-100">
          <div class="stars">★★★★★</div>
          <p class="text-white">Quickly maximize return on investment through scalable customer service. Seamlessly negotiate enabled niche markets via growth strategies.</p>
          <div class="testimonial-author">
            <img src="../images/testi_3_3.webp" alt="Zara">
            <div class="text-white">
              <h6>Zara Megan</h6>
              <span>IT Student</span>
            </div>
          </div>
          <i class="bi bi-quote quote-icon"></i>
        </div>
      </div>

    </div>
  </div>
</section>















<!--testimonial2-->



    




    <div class="mt-5">
      <div class="row">
        <div class="col-6">
              <h6 class="text-primary">Explore Edura Education</h6>
               <h2 class="t1">Frequently Asked Question?</h2><br>
                <h6>What Does It Take Excellent Author?</h6><br>
                <h6>Purpose of education is the integral development?<h6><br>
                <h6> Education can contribute to the betterment?</h6>
        </div>
        <div class="col-6">
              <img src="../images/faq_1_1-2.webp" alt="Edura Logo" height="100%"  width="100%" class="me-2 " />

        </div>
      </div>
    </div>




    <!--event-->


    <section class="event-section bgi3">
      <div class="container-fluid">
    <div class="text-center mb-5">
      <div class="section-subtitle text-white">Featured Events</div>
      <h2 class="fw-bold text-white">Our Upcoming Events</h2>
    </div>

    <!-- Event 1 -->
    <div class="event-card">
      <img src="../images/event_img-2-1.webp" alt="Event 1">
      <div class="event-info">
        <div class="event-title">What Soul Can Teach Us About Web Design</div>
        <div class="event-meta">
          <i class="bi bi-calendar-event"></i> 19th Jun, 2023 &nbsp;&nbsp;
          <i class="bi bi-clock"></i> 8 am - 10 am &nbsp;&nbsp;
          <i class="bi bi-geo-alt"></i> 259 Hilton, New York
        </div>
        <a href="#" class="btn-view">View Events →</a>
      </div>
    </div>

    <!-- Event 2 -->
    <div class="event-card flex-row-reverse">
      <img src="../images/event_img-2-2.webp" alt="Event 2">
      <div class="event-info">
        <div class="event-title">Embrace the world of online education</div>
        <div class="event-meta">
          <i class="bi bi-calendar-event"></i> 20th Jun, 2023 &nbsp;&nbsp;
          <i class="bi bi-clock"></i> 10 am - 11 am &nbsp;&nbsp;
          <i class="bi bi-geo-alt"></i> Hilton Street, New York
        </div>
        <a href="#" class="btn-view">View Events →</a>
      </div>
    </div>

    <!-- Event 3 -->
    <div class="event-card">
      <img src="../images/event_img-2-3.webp" alt="Event 3">
      <div class="event-info">
        <div class="event-title">Gain insights into how parents can support</div>
        <div class="event-meta">
          <i class="bi bi-calendar-event"></i> 22th Jun, 2023 &nbsp;&nbsp;
          <i class="bi bi-clock"></i> 11 am - 12 am &nbsp;&nbsp;
          <i class="bi bi-geo-alt"></i> 259 Hilton, New York
        </div>
        <a href="#" class="btn-view">View Events →</a>
      </div>
    </div>

    <div class="text-center mt-4">
      <small class="text-white">Best Educational Events and Program 2023. <a href="#" class="text-primary fw-semibold">Explore All Events →</a></small>
    </div>
  </div>>
</section>

   




    <div class="mt-5">
  <div class="row">
    <div><h6>Our News & Blogs</h6><br>
       <h1 class="t1">Latests News & Blogs</h1></div>
  </div>
  <div class="row">
    <div class="col-4">
    <div class="card service2 text-bg-dark">
  <img src="../images/blog-s-1-5-2-676x450.webp" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title"></h5>
    <p class="card-text"><small></small></p>
  </div>
  <div class="card-body text-center">
        <p class="card-text text-light">Learn how to take extensive and organized notes to enhance your study</p>

  </div>
</div>
    </div>


<div class="col-4">
<div class="card service2 text-bg-dark">
  <img src="../images/blog-s-1-4-2-676x450.webp" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title"></h5>
    <p class="card-text"><small></small></p>
  </div>
  <div class="card-body text-center">
        <p class="card-text text-light">Gain insights into how parents can support childs Education at home.........</p>

  </div>
</div>
</div>

<div class="col-4">
<div class="card service2 text-bg-dark">
  <img src="../images/blog-s-1-3-1-2-676x450.webp" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title"></h5>
    <p class="card-text"><small></small></p>
  </div>
  <div class="card-body text-center">
        <p class="card-text text-light">University class starting soon while the lovely valley team work            .....................</p>

  </div>
</div>
</div>

  </div>
</div>







<section class="blog-section">
  <div class="header">
    <div>
      <p class="subtitle">Our News & Blogs</p>
      <h2 class="title">Latests News & Blogs</h2>
    </div>
    <a href="#" class="view-all">View All Posts →</a>
  </div>

  <div class="slider-wrapper">
    <button class="nav left" id="prev">&#8592;</button>

    <div class="blog-slider" id="blogSlider">
      <!-- Blog Card 1 -->
      <div class="blog-card">
        <img src="../images/e1.webp" alt="Blog 1">
        <div class="blog-content">
          <h3>Enrich Your Mind Envision Your Future Education for Success</h3>
          <div class="meta">
            <span>By Edura</span>
            <span>11 Jul, 2023</span>
          </div>
          <a href="#">Read More Details →</a>
        </div>
      </div>

      <!-- Blog Card 2 -->
      <div class="blog-card">
        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" alt="Blog 2">
        <div class="blog-content">
          <h3>Gain insights into how parents can support childs Education</h3>
          <div class="meta">
            <span>By Edura</span>
            <span>11 Jul, 2023</span>
          </div>
          <a href="#">Read More Details →</a>
        </div>
      </div>

      <div class="blog-card">
        <img src="../images/e2.webp" alt="Blog 1">
        <div class="blog-content">
          <h3>University class starting soon while the lovely valley team work</h3>
          <div class="meta">
            <span>By Edura</span>
            <span>11 Jul, 2023</span>
          </div>
          <a href="#">Read More Details →</a>
        </div>
      </div>


      <div class="blog-card">
        <img src="../images/e3.webp" alt="Blog 1">
        <div class="blog-content">
          <h3>Learn how to take extensive and organized notes to enhance your study</h3>
          <div class="meta">
            <span>By Edura</span>
            <span>11 Jul, 2023</span>
          </div>
          <a href="#">Read More Details →</a>
        </div>
      </div>

      <div class="blog-card">
        <img src="https://images.unsplash.com/photo-1596495577886-d920f1fb7238" alt="Blog 1">
        <div class="blog-content">
          <h3>Enrich Your Mind Envision Your Future Education for Success</h3>
          <div class="meta">
            <span>By Edura</span>
            <span>11 Jul, 2023</span>
          </div>
          <a href="#">Read More Details →</a>
        </div>
      </div>

      <!-- Add more blog cards if needed -->
    </div>

    <button class="nav right" id="next">&#8594;</button>
  </div>
</section>

<script src="../logic/script5.js"></script>





  <!-- Newsletter Subscription Section -->
<div class="newsletter mt-5">
  <div class="newsletter-left">
    <img src="../images/logo-white.svg" alt="Edura Logo" class="logo">
    <div class="newsletter-text">
      <h3>Subscribe Our Newsletter</h3>
      <p>For Latest Updates</p>
    </div>
  </div>
  <div class="newsletter-right">
    <input type="email" placeholder="Enter Your Email" class="newsletter-input" ><i class="fas fa-envelope"></i>
    <button class="subscribe-btn">
      </i> SUBSCRIBE NOW <i class="fas fa-arrow-right"></i>
    </button>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="row">

      <!-- About Company -->
      <div class="col-md-3 footer-col">
        <h5>About Company</h5>
        <div class="footer-underline"></div>
        <p>Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-skype"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 footer-col">
        <h5>Quick Links</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Development</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Photography</a></li>
        </ul>
      </div>

      <!-- Our Courses -->
      <div class="col-md-2 footer-col">
        <h5>Our Courses</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Web Development</a></li>
          <li><a href="#">UI/UX Design</a></li>
          <li><a href="#">Business Course</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Front-end Course</a></li>
          <li><a href="#">Photography Course</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div class="col-md-2 footer-col">
        <h5>Resources</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Community</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Video Guides</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Template</a></li>
        </ul>
      </div>

      <!-- Get in Touch -->
      <div class="col-md-3 footer-col">
        <h5>Get in touch!</h5>
        <div class="footer-underline"></div>
        <p>Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
        <p><i class="fas fa-map-marker-alt"></i> 147/1, Green Road, Gulshan Avenue, Panthapath, Dhaka</p>
        <p><i class="fas fa-envelope"></i> info@edura.com</p>
        <p><i class="fas fa-phone"></i> +256 214 203 215</p>
      </div>

    </div>
    <hr class="text-secondary">
    <p class="text-center">&copy; 2023 Edura. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  

</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
   </div>

  
</body>
</html>