<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../design/index.css" />
    <link rel="stylesheet" href="../design/Instructor_details.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    
    <div class="container-fluid">

<div class="top-bar">
    <span><i class="fas fa-phone"></i> +440123456789</span>
    <span><i class="fas fa-envelope"></i> info@example.com</span>
    <span><i class="fas fa-clock"></i> Mon - Sat: 8:00 - 15:00</span>
  </div>

  <!-- Header -->
  <header class="sticky-top">
    <div class="logo ">🎓 EDURA</div>
    <nav >
      <ul >
        <li class="dropdown">
          <a href="#" data-bs-toggle="dropdown" class="bgc">Home  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a  class="dropdown-item"   href="#">Home University</a>
          </li>
          <li>
            <a  class="dropdown-item"  href="#">Home academy</a>
          </li>
        </ul>
        
      </li>
        <li class="dropdown "><a href="#" data-bs-toggle="dropdown" class="bgc">Courses  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
             <a href="#">Courses Information</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Teachers   <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
            <a href="#">Instructors</a>
          </li>
          <li>
             <a href="#">Instructors Details</a>
          </li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Pages  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
        </ul>
        
        
        </li>
        <li class="dropdown"><a href="#" data-bs-toggle="dropdown" class="bgc">Blog  <i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown-menu">
          <li >
            <a href="#">Blog Details</a>
          </li>
        </ul>
        
        </li>
        <li><a href="#" data-bs-toggle="dropdown" class="bgc">Contact</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <a href="./login.html" class="login-btn">Login / Register</a>
      <a href="#" class="contact-btn">Contact Us</a>
    </div>
  </header>


<header class="banner">
    <div class="profile-logo"></div>
    <div class="profile-info">
      <h1>edura</h1>
      <p>10 Courses · 25 Students</p>
      <p>⭐ 4.8 (3200)</p>
    </div>
  </header>

  <section class="bio">
    <h2>Biography</h2>
    <p>No data is empty</p>
  </section>

  <main class="courses">
    <h2>edura All Courses</h2>
    <div class="course-grid">
      <!-- Example course card -->
      <div class="course-card">
        <img src="../images/course_1_7-2.webp" alt="Course Image">
        <div class="course-content">
          <h3>Marketing 2023: Complete Guide</h3>
          <p>Instructor: edura</p>
          <p class="price">$30.00</p>
        </div>
      </div>

      <div class="course-card">
        <img src="../images/course_2_1-2-327x250.webp" alt="Course Image">
        <div class="course-content">
          <h3>Education Software & JS Script</h3>
          <p>Instructor: edura</p>
          <p class="price"><del>$55.00</del> $25.00</p>
        </div>
      </div>

      <div class="course-card">
        <img src="../images/course_2_3-2-327x250.webp" alt="Course Image">
        <div class="course-content">
          <h3>Learn Figma – UI/UX Design</h3>
          <p>Instructor: edura</p>
          <p class="price">$30.00</p>
        </div>
      </div>

      <!-- Add more courses as needed -->
    </div>
  </main>


<div class="newsletter mt-5">
  <div class="newsletter-left">
    <img src="../images/logo-white.svg" alt="Edura Logo" class="logo">
    <div class="newsletter-text">
      <h3>Subscribe Our Newsletter</h3>
      <p>For Latest Updates</p>
    </div>
  </div>
  <div class="newsletter-right">
    <input type="email" placeholder="Enter Your Email" class="newsletter-input" ><i class="fas fa-envelope"></i>
    <button class="subscribe-btn">
      </i> SUBSCRIBE NOW <i class="fas fa-arrow-right"></i>
    </button>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="row">

      <!-- About Company -->
      <div class="col-md-3 footer-col">
        <h5>About Company</h5>
        <div class="footer-underline"></div>
        <p>Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-skype"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 footer-col">
        <h5>Quick Links</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Development</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Photography</a></li>
        </ul>
      </div>

      <!-- Our Courses -->
      <div class="col-md-2 footer-col">
        <h5>Our Courses</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Web Development</a></li>
          <li><a href="#">UI/UX Design</a></li>
          <li><a href="#">Business Course</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Front-end Course</a></li>
          <li><a href="#">Photography Course</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div class="col-md-2 footer-col">
        <h5>Resources</h5>
        <div class="footer-underline"></div>
        <ul class="footer-list">
          <li><a href="#">Community</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Video Guides</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Template</a></li>
        </ul>
      </div>

      <!-- Get in Touch -->
      <div class="col-md-3 footer-col">
        <h5>Get in touch!</h5>
        <div class="footer-underline"></div>
        <p>Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
        <p><i class="fas fa-map-marker-alt"></i> 147/1, Green Road, Gulshan Avenue, Panthapath, Dhaka</p>
        <p><i class="fas fa-envelope"></i> info@edura.com</p>
        <p><i class="fas fa-phone"></i> +256 214 203 215</p>
      </div>

    </div>
    <hr class="text-secondary">
    <p class="text-center">&copy; 2023 Edura. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </div>
</footer>




    </div>
</body>
</html>